{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../../../opt/nordic/nRF5_SDK_17.1.0_ddde560"
		}
	],
	"settings": {
		"files.associations": {
			"nrf_delay.h": "c",
			"boards.h": "c"
		}
	}
}